<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeport Disc Golf Club</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="/js/index.js" defer></script>
</head>
<body>
    <header class="flex">
        <div class="logo">
            <a href="/index.html">
                <p class="logo-top">F.D.G.C</p>
                <p class="logo-bottom">Freeport Disc Golf Club</p>
            </a>
        </div>

        <button class="mobile-nav-hamburger" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span></button>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/courses.html">Courses</a></li>
                <li><a href="/pages/about.html">About the Club</a></li>
                <li><a href="/pages/new.html">New to Disc Golf?</a></li>
                <li><a href="/pages/dginnwil.html">Disc Golf in NW IL</a></li>
                <li><a href="/pages/contact.html">Contact Us</a></li>
            </ul>   
        </nav>
    </header>





    <footer>
        <p>Freeport Disc Golf Club</p>
        <p>Freeport, IL</p>
        <div class="socials-container">
            <a class="social-icons" href="https://www.facebook.com/groups/144452502246839">
                <img src="/img/fb-white.svg" alt="Find us on Facebook">                    
            </a>
            <a class="social-icons" href="mailto:freeportdgc@zohomail.com">
                <img src="/img/email-white.svg" alt="Send us an email">
            </a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>